{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lapaas AI Editor",
  "version": "0.1.0",
  "identifier": "com.lapaas.editor",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lapaas AI Editor",
        "width": 1280,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "macOS": {
      "signingIdentity": null,
      "entitlements": null
    }
  }
}